0:0:0:0:0:0:0:1 - - [23/May/2020:09:12:33 +0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-1 3709
0:0:0:0:0:0:0:1 - - [23/May/2020:09:12:34 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:12:36 +0500] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [23/May/2020:09:12:53 +0500] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:25 +0500] "GET / HTTP/1.1" 200 317 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:28 +0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:32 +0500] "POST /spring-mvc/login HTTP/1.1" 200 221 http-bio-8080-exec-5 1657
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:37 +0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 1124 http-bio-8080-exec-6 1094
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:39 +0500] "GET /spring-mvc/add-todo HTTP/1.1" 200 403 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:42 +0500] "POST /spring-mvc/add-todo HTTP/1.1" 200 1293 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:44 +0500] "GET /spring-mvc/add-todo HTTP/1.1" 200 403 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:50 +0500] "POST /spring-mvc/add-todo HTTP/1.1" 200 1455 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:53 +0500] "POST /spring-mvc/add-todo HTTP/1.1" 200 1617 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:57 +0500] "POST /spring-mvc/add-todo HTTP/1.1" 200 1779 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/May/2020:09:15:59 +0500] "GET /spring-mvc/add-todo HTTP/1.1" 200 403 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:10:45:16 +0500] "GET / HTTP/1.1" 200 317 http-bio-8080-exec-1 3169
0:0:0:0:0:0:0:1 - - [23/May/2020:10:45:16 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:10:45:28 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2020:10:45:49 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:10:46:02 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:10:46:11 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:10:46:36 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:10:46:48 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:10:46:53 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:10:46:57 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:10:47:09 +0500] "GET /login.do HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:10:48:20 +0500] "GET /login.do HTTP/1.1" 200 319 http-bio-8080-exec-9 3200
0:0:0:0:0:0:0:1 - - [23/May/2020:10:48:52 +0500] "POST /login.do HTTP/1.1" 200 340 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2020:10:49:39 +0500] "POST /login.do HTTP/1.1" 200 109 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [23/May/2020:10:52:23 +0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [23/May/2020:10:54:02 +0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2020:10:55:05 +0500] "GET /spring-mvc/login HTTP/1.1" 200 335 http-bio-8080-exec-3 3284
0:0:0:0:0:0:0:1 - - [23/May/2020:10:56:26 +0500] "POST /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [23/May/2020:10:56:39 +0500] "POST /spring-mvc/login HTTP/1.1" 200 221 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [23/May/2020:10:57:35 +0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 1124 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [23/May/2020:10:58:03 +0500] "GET /spring-mvc/todo-list1 HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2020:10:58:09 +0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 1124 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2020:11:02:15 +0500] "GET /spring-mvc/add-todo HTTP/1.1" 200 403 http-bio-8080-exec-10 2519
0:0:0:0:0:0:0:1 - - [23/May/2020:11:03:01 +0500] "POST /spring-mvc/add-todo HTTP/1.1" 200 1293 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/May/2020:11:03:23 +0500] "GET /spring-mvc/add-todo HTTP/1.1" 200 403 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2020:11:03:29 +0500] "GET /spring-mvc/todo-list HTTP/1.1" 200 1293 http-bio-8080-exec-10 21
